# SecretRoutes

./: .gitignore  3ppopkaroutes.json  README.md  README.txt  SECURITY.md  build.gradle  build.gradle.kts  contributing.md  fowroutes.json  gradle.properties  pearlroutes.json  root.gradle.kts  routes.json  routes_TEMPLATE.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml
1.8.9-forge/src/main/java/xyz/yourboykyle/secretroutes/: Main.java
1.8.9-forge/src/main/resources/: mcmod.info
docs/: CHANGELOG.md  FAQ.md  INSTALLING.md  OpenSourceSoftware.md
forge-1.8.9/src/main/resources/: mcmod.info
src/main-1.21.8/java/xyz/yourboykyle/secretroutes/events/: OnChatReceive.java  OnPlaySound.java  ServerTickEvent.java
src/main-1.21.8/java/xyz/yourboykyle/secretroutes/utils/: Constants.java  PBUtils.java  Room.java
src/main-1.21.8/resources/: mcmod.info  srmkeystore.jks
src/main-1.8.9/java/xyz/yourboykyle/secretroutes/: Main.java
src/main/java/moe/nea/libautoupdate/: CurrentVersion.java  DeleteAndSaveInSameFolderUpdateTarget.java  ExitHookInvoker.java  GistSource.java  GithubReleaseUpdateData.java  GithubReleaseUpdateSource.java  JsonUpdateSource.java  Main.java  MavenSource.java  PotentialUpdate.java  ReplaceJarUpdateTarget.java  UpdateAction.java  UpdateContext.java  UpdateData.java  UpdateException.java  UpdateSource.java  UpdateTarget.java  UpdateUtils.java
src/main/java/xyz/yourboykyle/secretroutes/: Main.java
src/main/resources/: LICENSE-ODIN.txt  fabric.mod.json  mcmod.info  mixins.secretroutesmod.fabric.json  mixins.secretroutesmod.json  newrooms.json  rooms.json
src/main/resources/assets/roomdetection/: dungeonrooms.json  secretlocations.json
src/main/resources/assets/secretroutesmod/: rooms.json  secretlocation.json  sounds.json
src/main/resources/assets/secretroutesmod/lang/: en_us.json
(+223 files in other folders)
