# Sets the name of your mod.
mod_name=SecretRoutes
# Sets the id of your mod that mod loaders use to recognize it.
mod_id=secretroutesmod
# Sets the version of your mod. Make sure to update this when you make changes according to semver.
mod_version=1.0.0
# Sets the name of the jar file that you put in your 'mods' folder.
mod_archives_name=SecretRoutes

# Gradle Configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
loom.ignoreDependencyLoomVersionValidation=true

# Explicitly configure Minecraft and Yarn versions
# Deftu tools don't recognize 1.21.8 yet, so we tell it explicitly
toolkit.minecraft.1_21_08.minecraftVersion=1.21.8
toolkit.minecraft.1_21_08.yarnMappings=1.21.8+build.1

