mod.name=SecretRoutes
mod.id=secretroutesmod
mod.version=1.0.0-beta3
mod.group = xyz.yourboykyle
mod.archives_name=SecretRoutes

# Gradle Configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G
loom.ignoreDependencyLoomVersionValidation=true

minecraft_version=26.1
loader_version=0.19.3

fabric_version=0.145.1+26.1
yacl_version=3.9.0+26.1-fabric
hypixel_api_version=1.0.2
modmenu_version=18.0.0-beta.1
iris_version=1.10.9+26.1-fabric