mod.name=SecretRoutes
mod.id=secretroutesmod
mod.version=1.0.0
mod.group = xyz.yourboykyle
mod.archives_name=SecretRoutes

# Gradle Configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G
loom.ignoreDependencyLoomVersionValidation=true

# Don't touch
dgt.loom.mappings=official-like
dgt.minecraft.revision=3